<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.style1 {
 background-color: #008000;
}
.style2 {
 text-align: center;
 background-color: #008000;
}
.style3 {
 text-align: center;
 font-family: Arial;
 background-color: #008000;
}
.style4 {
 font-family: Arial;
}
.style5 {
 font-family: Arial;
 background-color: #008000;
}
.style6 {
 text-align: center;
 font-family: Arial;
 font-size: small;
 background-color: #008000;
}
.style9 {
 color: #FFFFFF;
}
.style10 {
 font-family: Arial;
 font-size: small;
 color: #FFFFFF;
}
.style11 {
	text-align: center;
	font-family: Arial;
	font-size: small;
	background-color: #008000;
	color: #FFFFFF;
}
.style12 {
 font-family: Arial;
 color: #FFFFFF;
}
.style14 {
	text-align: center;
}
.style15 {
	font-size: small;
}
table, th, td {
    border: 1px solid black;
}
</style>
<style> A:link { text-decoration: none }
A:visited{ text-decoration: none }</style>
<title>Cat509's Computer Classes</title>
<body style="background-color: #FFFFFF">
<p><FONT FACE="arial">
</head>
<body>
AA in Computer Science
 <table style="width:80%">
  <tr>
    <th>Status</th>
    <th>Year</th>
    <th>Course</th>
    <th>Instructor</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <tr></td>
  </tr>
</table> 
<br>
<br>
Data
<table style="width:80%">
  <tr>
    <th>Status</th>
    <th>Year</th>
    <th>Course</th>
    <th>Instructor</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <tr></td>
  </tr>
</table> 
<br>
<br>
Coding
<table style="width:80%">
  <tr>
    <th>Status</th>
    <th>Year</th>
    <th>Course</th>
    <th>Instructor</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <tr></td>
  </tr>
</table> 

</body>
</html>
