<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.style1 {
 background-color: #008000;
}
.style2 {
 text-align: center;
 background-color: #008000;
}
.style3 {
 text-align: center;
 font-family: Arial;
 background-color: #008000;
}
.style4 {
 font-family: Arial;
}
.style5 {
 font-family: Arial;
 background-color: #008000;
}
.style6 {
 text-align: center;
 font-family: Arial;
 font-size: small;
 background-color: #008000;
}
.style9 {
 color: #FFFFFF;
}
.style10 {
 font-family: Arial;
 font-size: small;
 color: #FFFFFF;
}
.style11 {
	text-align: center;
	font-family: Arial;
	font-size: small;
	background-color: #008000;
	color: #FFFFFF;
}
.style12 {
 font-family: Arial;
 color: #FFFFFF;
}
.style14 {
	text-align: center;
}
.style15 {
	font-size: small;
}
</style>
<style> A:link { text-decoration: none }
A:visited{ text-decoration: none }</style>
<title>Cat509's Coding Page</title>
<body style="background-color: #9975c2">
<p><FONT FACE="arial">
</head>
<body>
	<center><img src = "https://cat50969.github.io/projects/images/mycodingprojects.png" border="5"></center>
<br>
<br>
<br>
<br>
<center><h2>Welcome!</h2>
This is my coding page</center>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://cat50969.github.io/projects/classes.html">Computer Classes I have taken</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://cat50969.github.io/projects/codinglog.html">My Coding Log</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://cat50969.github.io/projects/certificates.html">My Coding Certificates</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://cat50969.github.io/projects/resources.html">My Coding Resources</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://cat509.com/blog/category/coding/">Blog posts I have made on coding</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.freecodecamp.org/cat509">My Freecodecamp Profile</a><br>
<br>
<br>
<h3>My Projects</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://cat50969.github.io/projects/projects.html">My Coding Projects</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://scratch.mit.edu/users/cat509_98/">My Scratch Page</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/cat50969">My GitHub</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://codepen.io/cat509/">My Codepen</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.touchdevelop.com/app/#list:installed-scripts:user:fhwe:overview">touchdevelop</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://coding.cathycshub.com/drupal/">my code club hub</a> for work (in drupal)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.cat509.com/six.html">pages I have made in computer classes</a><br>
<br>
<br?
<h3>Coding Skills</h3>
<ul>
<li>HTML</li>
<li>CSS</li>
</ul>
</body>
</html>
